# file-index

./: .gitignore  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/laamella/file_index/: CachingMap.java  CountingInputStream.java  FileArea.java  FileAreaIndex.java  FileLineDataSource.java  FileLineIndexer.java  FileLineMap.java  FileLineParser.java  LeastRecentlyUsedCache.java  MinimalMap.java
src/test/java/com/laamella/file_index/: FileIndexTest.java  FileLineDataSourceTest.java  FileLineIndexerTest.java  FileLineMapTest.java  FileLineNumberIndexer.java  IncrementalKeyFactory.java  LeastRecentlyUsedCacheTest.java
src/test/resources/: test1.txt
