plugins {
    id "com.jfrog.bintray" version "1.6"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.6
targetCompatibility = 1.6

group = 'com.laamella'
version = '1.0.1'

repositories {
    maven { url "http://dl.bintray.com/laamella-gad/com.laamella" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.8.1'
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    configurations = ['archives']
    pkg {
        repo = 'com.laamella'
        name = project.name
        userOrg = 'laamella-gad'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/laamella-gad/file-index.git'
        version {
            name = project.version
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
