plugins {
    id "com.jfrog.bintray" version "1.6"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    maven { url "http://dl.bintray.com/laamella-gad/com.laamella" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.8.1'
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'com.laamella'
        name = 'file-index'
        userOrg = 'laamella-gad'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/laamella-gad/file-index.git'
        version {
            name = '1.0'
            desc = 'File Index 1.0'
            released = new Date()
            vcsTag = '1.0'
        }
    }
    publications = ['MyPublication']
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.laamella'
            artifactId 'file-index'
            version '1.0'
        }
    }
}