<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.laamella</groupId>
	<artifactId>file-index</artifactId>
	<name>File Index</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<description>Indexes files. Structures, lines for example, in the file will be accessible at high speed with low memory usage. The index also includes a cache to reduce disk hits.</description>
	<url>https://github.com/matozoid/file-index</url>

	<organization>
		<name>Laamella Gad</name>
		<url>http://www.laamella.com</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
