<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.laamella</groupId>
	<artifactId>file-index</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Indexes files. Structures, lines for example, in the file will be accessible at high speed with low memory usage. The index also includes a cache to reduce disk hits.</description>
	<url>https://github.com/matozoid/file-index</url>

	<organization>
		<name>Laamella Gad</name>
		<url>http://www.laamella.com</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<name>Danny van Bruggen</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:laamella-gad/file-index.git</connection>
		<developerConnection>scm:git:git@github.com:laamella-gad/file-index.git</developerConnection>
		<url>https://github.com/laamella-gad/file-index.git</url>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

</project>
